{
  "name": "magic-odata-client",
  "version": "x.x.x",
  "description": "Code generation tools to build OData clients",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "fix-links": "npm link ../magic-odata-shared"
  },
  "author": "Shane Connon",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}